# DkHoc

./: DkHoc.slnx
BussinessService/: CourseService.cs  RegistrationService.cs  StudentService.cs
DataAccessInMemmory/: CourseRepository.cs  RegistrationRepository.cs  StudentRepository.cs  UnitOfWork.cs
DataAccessInMemmory/DataStore/: InMemmoryDataStore.cs
DataAccessSqlite/: DataAccessSqlite.csproj  SqliteCourseRepository.cs  SqliteData.cs  SqliteRegistrationRepository.cs  SqliteStudentRepository.cs  SqliteUnitOfWork.cs
DkHoc/: Application.csproj  Program.cs
Domain/Core/: Course.cs  Registration.cs  Student.cs
Domain/Core/Entity/: Course.cs  Registration.cs  Student.cs
Domain/Ports/: ICourseRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Ports/Input/: ICourseService.cs  IRegistrationService.cs  IStudentService.cs
Ports/Output/: ICourseRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
UI/: UI.csproj
UI/UserInterface/: ConsoleUI.cs
WPFUI/: Form1.Designer.cs  Form1.cs  Program.cs
WebUI/: ProgramMain.cs  README.txt  WebUI.csproj
WebUI/Controllers/: CoursesController.cs  RegistrationsController.cs  StudentsController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Registrations/: Create.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
WebUI/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI2/: Program.cs  WebUI2.csproj
WebUI2/Controllers/: CourseController.cs  HomeController.cs  RegistrationController.cs  StudentController.cs
WebUI2/Models/: ErrorViewModel.cs
WebUI2/Properties/: launchSettings.json
WebUI2/Views/: _ViewImports.cshtml
WebUI2/Views/Course/: Create.cshtml  Index.cshtml
WebUI2/Views/Registration/: Index.cshtml  Register.cshtml
WebUI2/Views/Shared/: _Layout.cshtml
WebUI2/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml
WebUI3/: Program.cs
WebUI3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebUI3/Pages/Shared/: _Layout.cshtml
WebUI3/Properties/: launchSettings.json
WpfUI2/: App.xaml  App.xaml.cs  WpfUI2.csproj
WpfUI2/FrameWorks/: RelayCommand.cs  ViewModelBase.cs
WpfUI2/ViewModels/: MainViewModel.cs
WpfUI2/Views/: MainWindow.xaml  MainWindow.xaml.cs
