<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessService\BussinessService.csproj" />
    <ProjectReference Include="..\DataAccessSqlite\DataAccessSqlite.csproj" />
    <ProjectReference Include="..\Ports\Ports.csproj" />
  </ItemGroup>

</Project>
